# MakeMyWord

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/imagerecognizer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neural/imagerecognizer/app/: RecognitionApp.java
app/src/main/java/neural/imagerecognizer/app/nn/: NNManager.java  TensorMaker.java
app/src/main/java/neural/imagerecognizer/app/ui/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  SelectActivity.java  SettingsActivity.java  WordActivity.java
app/src/main/java/neural/imagerecognizer/app/ui/views/: CheckableLinearLayout.java  ListViewAdapter.java  ListViewItem.java  PaintView.java  (+1 more)
app/src/main/java/neural/imagerecognizer/app/util/: AppUncaughtExceptionHandler.java  GlobalImage.java  TTS.java  ThreadManager.java  ToastImageDescription.java  Tool.java
app/src/main/java/org/dmlc/mxnet/: MxnetException.java  Predictor.java
app/src/main/res/drawable/: gradient_black.xml  toast_backround.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  camera_layout.xml  check_layout.xml  doum_layout.xml  error_layout.xml  home.xml  input_layout.xml  listview_item.xml  listview_layout.xml  null_layout.xml  sample.xml  select_layout.xml  success_layout.xml  toast_image_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mean.json  symbol.json  synset.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
