<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="neural.imagerecognizer.app.ui.activities.MainActivity"
    android:layout_width="259dp"
    android:layout_height="230dp"
    tools:ignore="GradleDependency">

    <Button
        android:id="@+id/closeicon"
        android:layout_width="11.54dp"
        android:layout_height="11.54dp"
        android:background="@drawable/closeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginBottom="205dp"/>

    <ImageView
        android:id="@+id/success"
        android:layout_width="110.77dp"
        android:layout_height="110.77dp"
        android:background="@drawable/success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="101.23dp" />

    <Button
        android:id="@+id/rebtn"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:background="@drawable/rebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/checkbtn"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:background="@drawable/checkbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        android:layout_marginBottom="17dp" />

    <TextView
        android:id="@+id/successtext"
        android:layout_width="100dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="67dp"
        android:inputType="text"/>

</android.support.constraint.ConstraintLayout>